# Define your own values for these variables
# - IPsec pre-shared key, VPN username and password
# - DO NOT put quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '
VPN_IPSEC_PSK=vpn.2020
# Table of user object with login and password attribute in Json format
VPN_USER_CREDENTIAL_LIST=[{"login":"user1","password":"test1"},{"login":"user2","password":"test2",{"login":"user3","password":"test3"},{"login":"user4","password":"test4"},{"login":"user5","password":"test5"}]
VPN_NETWORK_INTERFACE=eth0
VPN_DNS1=8.8.8.8
#VPN_DNS2=192.168.0.1
